[Application]
App Dir = /home/pi/code/pgappmgr

# Provide the battery driver to use. This must match a section header below to
# give further config. 
Battery Driver = BQ27510

[Display]
# Specify the size. Omit for fullscreen to select best mode
Size = 800, 480
# Fullscreen boolean setting. Runs windowed if not true
Fullscreen = True
# Hyperpixel 4 work around scaling
# https://forums.pimoroni.com/t/hyperpixel-4-touch-screen-dimensions-are-swapped/8198/2
Scale X = 1.67
Scale Y = 0.6
Rotate 90 = False
#MODE = pygame.NOFRAME | pygame.FULLSCREEN | pygame.DOUBLEBUF | pygame.HWSURFACE
#MODE = pygame.DOUBLEBUF | pygame.HWSURFACE

[System]
# Specify the tick rate of the main launcher and defaults for running apps
# Can be None to run as fast as possible, but uses more CPU
Framerate = 10
#FRAMERATE = None

# Specify if the app uses threads for managing the events and running apps.
# This actually saves CPU when idle. Defaults to True
Threaded = True

# Specify where resources are kept such as image files and other media for the main app
Resource Dir = ${App Dir}/res

[BQ27510]
Device = /sys/class/power_supply/bq27510-0
Capacity = ${device}/capacity
Status = ${device}/status
Poll = 5

[Network]
Status Poll = 15

[Status Bar]
# General settings for the status bar
Font Size = 40
Height = 35
Spacing = 10

# Memory icon settings. Size is width and height with comma separation
Memory Icon = memory.png
Memory Icon Size = 25,25

# CPU icon settings. Size is width and height with comma separation
CPU Icon = cpu.png
CPU Icon Size = 25,25

# Battery icon settings. Size is width and height with comma separation
Battery Icon = battery.png
Battery Icon Size = 25,25

[Launcher]
# Launcher configuration which changes where apps are stored
Launcher Dir = ${App Dir}/apps

# Seeks for a class name to initialise a launcher app
Default Class = PygameApp

# Icon settings to use when displaying the launcher apps
Font Size = 24
Icon Size = 64,64
Default Icon = python.png
